# Настройки прокси
PROXY=185.232.18.41:63519
PROXY_USER=cy3jmdzR
PROXY_PASS=FG4Av12z
PROXY_TYPE=socks5

# Telegram настройки (опционально)
TELEGRAM_BOT_TOKEN=7084684070:AAGmLufFvd5f6pugKqkdvJD41m2FzRAZS9U
TELEGRAM_CHAT_ID=466688523

# Инстаграмм
IG_USERNAME=niapuspita754
IG_PASSWORD=Aa112233
IG_SESSION_PATH=./.ig_session.json
IG_DEVICE_SEED=shhamanello-01
# IG_PROXY=http://user:pass@host:port  # если нужен
# IG_2FA_CODE=123456                    # разово при 2FA