TIKTOK_LOGIN_URL=https://www.tiktok.com/login
COOKIES_DIR= "./CookiesDir"
VIDEOS_DIR= "./VideosDirPath"
POST_PROCESSING_VIDEO_PATH= "./VideosDirPath"
IMAGEMAGICK_FONT= "Arial"
IMAGEMAGICK_FONT_SIZE= 80
IMAGEMAGICK_TEXT_FOREGROUND_COLOR= "white"
IMAGEMAGICK_TEXT_BACKGROUND_COLOR= "black"
TIKTOK_VIDEO_SIZE= (1920, 1080)
TMP_YOUTUBE_VIDEO_DIR= ""
LANG= "en"
TIKTOK_BASE_URL= "https=//www.tiktok.com/upload?lang="
IMAGEMAGICK_BINARY= ""
TELEGRAM_BOT_TOKEN=7084684070:AAGmLufFvd5f6pugKqkdvJD41m2FzRAZS9U
TELEGRAM_USER_ID=466688523
